
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nfe
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

estados.autorizador.svan=MA
estados.autorizador.svrs=AC,AL,AP,DF,ES,PA,PB,PI,RJ,RN,RO,RR,SC,SE,TO
estados.autorizador.proprio=AM,BA,CE,GO,MG,MS,MT,PE,PR,RS,SP